spring.application.name=jedi

server.port=8080
springdoc.swagger-ui.path=/
server.forward-headers-strategy=framework


spring.datasource.url=jdbc:postgresql://psql:5432/jedi_db
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

api.security.token.secret=dev

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitaisjovensempreendedores@gmail.com
spring.mail.password=hspi ztsf wuns zxnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB