spring.application.name=jedi

server.port=8080
springdoc.swagger-ui.path=/

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

api.security.token.secret=${API_TOKEN_SECRET}

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Gmail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


# Minio
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}
minio.inner-endpoint=${MINIO_INNER_ENDPOINT}
minio.public-endpoint=${MINIO_PUBLIC_ENDPOINT}


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
